<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1>Project Showcase</h1>
    <p>Welcome to my projects my username is  loomianlagacy12345</p>
    <ul>
     <li><a href="#project1">Travel to🇨🇦</a></l>
      <li><a href="#project2">Intermediate HTML</a></li>
      <li><a href="#project3">Chocolate 🍪, and 🥘</a></li>
      <li><a href="#project4">Travel inspiration</a></li>
    </ul>
    <div id="project1">
             <h3>Travel to canada</h3>
       
       <iframe src="https://trinket.io/embed/html/6d965ee04b" id="project1" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

    </div>
    <div id="project4">
       <h3>travel insperation remix</h3>
       <iframe src="https://trinket.io/embed/html/8841df47e8?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

    </div>
    <div id="project3">
             <iframe src="https://trinket.io/embed/html/62459839ac?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

    </div>
    <div id="project2">
             <h3>intermediate HTML</h3>
              <iframe src="https://trinket.io/embed/html/b23860ee8d?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

    </div>
  </body>
 
</html>